{
  "name": "nette/lukas",
  "description": "Nette Sandbox",
  "homepage": "https://gitlab.com/lukas-jenicek5/nettesandbox",
  "type": "project",
  "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
  "minimum-stability": "stable",
  "prefer-stable" : true, 
  "require": {
	"php": ">= 5.3.7",
	"nette/nette": "~2.3.0",
	"dg/adminer-custom": "~1.6",
	"janmarek/webloader": "~2.4",
    "kdyby/doctrine": "~2.3",
    "symfony/yaml": "~2.6"
  }
}
